<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8MA-k7-cYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instruction-->
        <scene sceneID="kDd-oH-Oii">
            <objects>
                <viewController id="ZkP-O9-TOd" customClass="InstructionViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUK-bI-DWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq0-O9-HEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxq-2f-yFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Please put your phone in front of you. " translatesAutoresizingMaskIntoConstraints="NO" id="8tR-nz-tbv">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078431372548" green="0.066666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tR-nz-tbv" firstAttribute="top" secondItem="JUK-bI-DWi" secondAttribute="bottom" id="3xo-et-NfY"/>
                            <constraint firstItem="Sq0-O9-HEm" firstAttribute="top" secondItem="8tR-nz-tbv" secondAttribute="bottom" id="8cz-lW-Dc1"/>
                            <constraint firstItem="8tR-nz-tbv" firstAttribute="leading" secondItem="mxq-2f-yFI" secondAttribute="leadingMargin" id="dHb-gz-pnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tR-nz-tbv" secondAttribute="trailing" id="k8j-99-k2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="gt0-DQ-ryu">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="6aB-Tf-YvD">
                            <connections>
                                <segue destination="ZCX-yA-97r" kind="unwind" unwindAction="unwindToSegue:" id="suQ-LC-Yhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDI-v8-fg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZCX-yA-97r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-549" y="331"/>
        </scene>
        <!--Drowsy Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectionViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-Hx-gbj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-OE-ewP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-8d-1CE">
                                <rect key="frame" x="0.0" y="556" width="600" height="536"/>
                                <items>
                                    <barButtonItem title="Hide face" id="JIf-e1-D39">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="itemTapped:" destination="BYZ-38-t0r" id="Uky-g6-7gt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-5j-rrg">
                                <rect key="frame" x="10" y="566" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-hc-aaT" customClass="Draw2D" customModule="DozeDrivingPrevention" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-p8-xoo">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GxT-P8-PwR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igQ-Hx-gbj" secondAttribute="trailing" id="19d-7N-5bB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="bottom" id="1eu-ok-sSh"/>
                            <constraint firstItem="1Oj-OE-ewP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Oa-r3-8em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzl-p8-xoo" secondAttribute="trailing" id="5ug-PA-08V"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="igQ-Hx-gbj" secondAttribute="bottom" id="EYZ-af-qVh"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="Fkf-eK-rkh"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwb-Ji-ie7"/>
                            <constraint firstAttribute="trailing" secondItem="ruP-8d-1CE" secondAttribute="trailing" id="Jgh-ft-ya0"/>
                            <constraint firstItem="yzl-p8-xoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QP5-fg-BoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oj-OE-ewP" secondAttribute="trailing" constant="-20" id="Rh3-FZ-b2n"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="TH8-Vs-A6c"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-hc-aaT" secondAttribute="trailing" id="URT-YP-Mbg"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UnU-VD-eGh"/>
                            <constraint firstAttribute="trailing" secondItem="yzl-p8-xoo" secondAttribute="trailing" id="VSR-6s-Bzp"/>
                            <constraint firstItem="1Oj-OE-ewP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VkU-8O-XNy"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="top" secondItem="1Oj-OE-ewP" secondAttribute="bottom" id="WU6-KW-jOC"/>
                            <constraint firstItem="yzl-p8-xoo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X1h-Hx-Rmz"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fuO-95-FXn"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="1Oj-OE-ewP" secondAttribute="bottom" id="lE9-BH-nSb"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="m9E-xC-XxR"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ocl-di-mZa"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7W-Mc-4lR"/>
                            <constraint firstItem="yzl-p8-xoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdZ-JS-9xd"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="bottom" id="sq3-1m-SBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igQ-Hx-gbj" secondAttribute="bottom" id="trZ-yd-V4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="xKZ-Kg-8p0"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zDx-gg-rYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lE9-BH-nSb"/>
                                <exclude reference="ocl-di-mZa"/>
                                <exclude reference="WU6-KW-jOC"/>
                                <exclude reference="5ug-PA-08V"/>
                                <exclude reference="QP5-fg-BoK"/>
                                <exclude reference="X1h-Hx-Rmz"/>
                                <exclude reference="1eu-ok-sSh"/>
                                <exclude reference="trZ-yd-V4J"/>
                                <exclude reference="xKZ-Kg-8p0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drowsy Alarm" id="NBY-Ec-ltn">
                        <barButtonItem key="leftBarButtonItem" title="Instruction" id="SKa-d2-l48">
                            <connections>
                                <segue destination="ZkP-O9-TOd" kind="show" identifier="Instruction" id="1O0-n4-Axa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="PYP-S5-ReL">
                            <connections>
                                <segue destination="Tbu-uo-Dzy" kind="show" identifier="Setting" id="jIp-Cv-ZxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="draw2D" destination="N1Q-hc-aaT" id="v7Q-lP-7BJ"/>
                        <outlet property="imageView" destination="igQ-Hx-gbj" id="7eB-3G-B6b"/>
                        <outlet property="viewConstraintFromTop" destination="X1h-Hx-Rmz" id="H7w-kZ-C5K"/>
                        <outlet property="viewConstraintHeight" destination="GxT-P8-PwR" id="yHP-f0-uCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="331"/>
        </scene>
        <!--Setting-->
        <scene sceneID="QUk-Rs-6cg">
            <objects>
                <viewController id="Tbu-uo-Dzy" customClass="SettingViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmB-XV-W3y"/>
                        <viewControllerLayoutGuide type="bottom" id="zb8-qW-N3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0V-Xn-BjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-un-q2m">
                                <rect key="frame" x="244.5" y="178.5" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.090196078431372548" green="0.066666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-J4-f2X">
                                <rect key="frame" x="253" y="339.5" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-EP-7I9">
                                <rect key="frame" x="279" y="259" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078431372548" green="0.066666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vai-6P-V1v">
                                <rect key="frame" x="275.5" y="375" width="51" height="31"/>
                                <color key="onTintColor" red="0.37254901959999998" green="0.88235294119999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="Tbu-uo-Dzy" eventType="valueChanged" id="aQP-1A-h0A"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-7K-pjU">
                                <rect key="frame" x="198" y="214" width="204" height="31"/>
                                <color key="tintColor" red="0.37254901960784315" green="0.88235294117647056" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BRy-uv-tgS"/>
                                    <constraint firstAttribute="height" constant="30" id="S6T-CB-FTi"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Tbu-uo-Dzy" eventType="valueChanged" id="e6i-w5-1ZN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYS-EP-7I9" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="3jD-6b-kqa"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="Cmr-rc-pco"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="MB2-WA-3Ji"/>
                            <constraint firstItem="zb8-qW-N3v" firstAttribute="top" secondItem="8fV-7K-pjU" secondAttribute="bottom" constant="240" id="OqS-72-LiP"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="leading" secondItem="b0V-Xn-BjP" secondAttribute="leadingMargin" constant="82" id="TWl-Mu-uvt"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="centerY" secondItem="b0V-Xn-BjP" secondAttribute="centerY" id="UWr-Fa-4yV"/>
                            <constraint firstItem="zb8-qW-N3v" firstAttribute="top" secondItem="8fV-7K-pjU" secondAttribute="bottom" constant="100" id="VFp-qw-2sI"/>
                            <constraint firstItem="NYS-EP-7I9" firstAttribute="top" secondItem="8fV-7K-pjU" secondAttribute="bottom" constant="15" id="Wz1-jD-QCe"/>
                            <constraint firstItem="vai-6P-V1v" firstAttribute="top" secondItem="kJI-J4-f2X" secondAttribute="bottom" constant="15" id="X88-Y1-xAE"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="centerY" secondItem="b0V-Xn-BjP" secondAttribute="centerY" id="ZMO-zK-mCy"/>
                            <constraint firstItem="zb8-qW-N3v" firstAttribute="top" secondItem="vai-6P-V1v" secondAttribute="bottom" constant="150" id="ds2-kf-Q71"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="top" secondItem="U4g-un-q2m" secondAttribute="bottom" constant="15" id="i3J-hv-xsG"/>
                            <constraint firstAttribute="trailing" secondItem="8fV-7K-pjU" secondAttribute="trailing" constant="100" id="nFv-Qs-QXP"/>
                            <constraint firstItem="vai-6P-V1v" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="nfk-au-2Hv"/>
                            <constraint firstItem="U4g-un-q2m" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="ooH-ps-l4M"/>
                            <constraint firstItem="kJI-J4-f2X" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="rd6-sF-mDr"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="leading" secondItem="b0V-Xn-BjP" secondAttribute="leading" constant="100" id="smd-r7-rhr"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="centerY" secondItem="b0V-Xn-BjP" secondAttribute="centerY" id="xhW-Ng-I7Z"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="top" secondItem="JmB-XV-W3y" secondAttribute="bottom" constant="150" id="y1B-Px-odb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cmr-rc-pco"/>
                                <exclude reference="TWl-Mu-uvt"/>
                                <exclude reference="UWr-Fa-4yV"/>
                                <exclude reference="ZMO-zK-mCy"/>
                                <exclude reference="nFv-Qs-QXP"/>
                                <exclude reference="smd-r7-rhr"/>
                                <exclude reference="xhW-Ng-I7Z"/>
                                <exclude reference="OqS-72-LiP"/>
                                <exclude reference="VFp-qw-2sI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="MIl-4A-qcr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Z2Y-Sh-QcZ">
                            <connections>
                                <segue destination="Kgp-ar-dPj" kind="unwind" unwindAction="unwindToSegue:" id="YNy-wj-uXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="NYS-EP-7I9" id="Udh-Nh-diK"/>
                        <outlet property="modeSwitch" destination="vai-6P-V1v" id="eZR-EB-W3p"/>
                        <outlet property="slider" destination="8fV-7K-pjU" id="9vT-gm-0Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8M-G6-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kgp-ar-dPj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="859" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuO-PK-nNp">
            <objects>
                <navigationController id="8MA-k7-cYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lnP-cg-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.88235294117647056" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybc-eU-7mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1p-S5-6at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-369"/>
        </scene>
    </scenes>
</document>
