<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8MA-k7-cYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instruction-->
        <scene sceneID="kDd-oH-Oii">
            <objects>
                <viewController id="ZkP-O9-TOd" customClass="InstructionViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUK-bI-DWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq0-O9-HEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxq-2f-yFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="gt0-DQ-ryu">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="6aB-Tf-YvD">
                            <connections>
                                <segue destination="ZCX-yA-97r" kind="unwind" unwindAction="unwindToSegue:" id="suQ-LC-Yhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDI-v8-fg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZCX-yA-97r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-957" y="331"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AY9-fj-abS">
            <objects>
                <pageViewController storyboardIdentifier="InstructionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XxN-cQ-TmI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wic-tA-YPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="988"/>
        </scene>
        <!--Instruction Content View Controller-->
        <scene sceneID="0cZ-b5-iCj">
            <objects>
                <viewController storyboardIdentifier="InstructionContentViewController" id="WB4-fk-S9r" customClass="InstructionContentViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecE-YV-kXB"/>
                        <viewControllerLayoutGuide type="bottom" id="2mN-PX-Bck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5r-ck-zVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-fv-0nb">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuL-fv-0nb" firstAttribute="centerY" secondItem="h5r-ck-zVX" secondAttribute="centerY" id="1cP-8N-Apk"/>
                            <constraint firstItem="OuL-fv-0nb" firstAttribute="top" secondItem="ecE-YV-kXB" secondAttribute="bottom" id="378-Eb-JdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuL-fv-0nb" secondAttribute="trailing" id="6wr-cM-Hrq"/>
                            <constraint firstItem="OuL-fv-0nb" firstAttribute="centerX" secondItem="h5r-ck-zVX" secondAttribute="centerX" id="Q9V-xT-4gq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImage" destination="OuL-fv-0nb" id="gnL-51-Pct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cK-eC-8ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="988"/>
        </scene>
        <!--Drowsy Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectionViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-Hx-gbj">
                                <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="vhH-d1-8dJ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-OE-ewP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-hc-aaT" customClass="Draw2D" customModule="DozeDrivingPrevention" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="hcH-iV-Rwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-p8-xoo">
                                <rect key="frame" x="0.0" y="556" width="600" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_normal" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-57-9h9">
                                        <rect key="frame" x="225" y="160" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GaY-OP-YkU"/>
                                            <constraint firstAttribute="height" constant="150" id="Tqs-jR-EVP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_exclamation_red" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-Ki-wY9">
                                        <rect key="frame" x="225" y="160" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4t1-Vy-GS0"/>
                                            <constraint firstAttribute="width" constant="150" id="lGH-xR-SEy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_question" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-mh-Mkd">
                                        <rect key="frame" x="225" y="160" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="148-l4-vqw"/>
                                            <constraint firstAttribute="width" constant="150" id="Mz7-hR-XM1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BtR-57-9h9" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="top" constant="160" id="6Sk-r4-cEc"/>
                                    <constraint firstItem="Em8-Ki-wY9" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="top" constant="160" id="9ma-xU-wEs"/>
                                    <constraint firstItem="BtR-57-9h9" firstAttribute="centerY" secondItem="yzl-p8-xoo" secondAttribute="centerY" id="FJh-NB-o1S"/>
                                    <constraint firstAttribute="height" id="GxT-P8-PwR"/>
                                    <constraint firstItem="IpH-mh-Mkd" firstAttribute="centerX" secondItem="yzl-p8-xoo" secondAttribute="centerX" id="IFy-dI-i8V"/>
                                    <constraint firstItem="IpH-mh-Mkd" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="top" constant="160" id="Mww-1z-jcA"/>
                                    <constraint firstItem="Em8-Ki-wY9" firstAttribute="centerX" secondItem="yzl-p8-xoo" secondAttribute="centerX" id="OeZ-K0-fua"/>
                                    <constraint firstItem="BtR-57-9h9" firstAttribute="centerX" secondItem="yzl-p8-xoo" secondAttribute="centerX" id="eJm-he-buZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJh-NB-o1S"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-f8-eE7">
                                <rect key="frame" x="10" y="550" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DB3-ga-7Sw"/>
                                    <constraint firstAttribute="width" constant="40" id="ncy-xK-LdM"/>
                                </constraints>
                                <state key="normal" title="hideFace" image="cameraOn"/>
                                <state key="selected" title="showFace" image="cameraOff"/>
                                <connections>
                                    <action selector="changeFaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhm-k7-yKP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awake" translatesAutoresizingMaskIntoConstraints="NO" id="hai-rU-O7s">
                                <rect key="frame" x="332" y="550" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="683-pd-3jf"/>
                                    <constraint firstAttribute="width" constant="278" id="VMf-HN-DYY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drowsy" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-hI-iNv">
                                <rect key="frame" x="332" y="550" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="OM6-Lk-WYO"/>
                                    <constraint firstAttribute="height" constant="40" id="zvK-Zi-yfo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_working" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-lO-IG7">
                                <rect key="frame" x="331.5" y="550" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="1v8-mz-2DP"/>
                                    <constraint firstAttribute="height" constant="40" id="Llp-HI-Yqs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igQ-Hx-gbj" secondAttribute="trailing" id="19d-7N-5bB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="bottom" id="1eu-ok-sSh"/>
                            <constraint firstItem="1Oj-OE-ewP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Oa-r3-8em"/>
                            <constraint firstItem="nue-f8-eE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3ab-F2-jnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzl-p8-xoo" secondAttribute="trailing" id="5ug-PA-08V"/>
                            <constraint firstItem="G6C-lO-IG7" firstAttribute="top" secondItem="hai-rU-O7s" secondAttribute="bottom" constant="10" id="7FI-Cj-rtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hai-rU-O7s" secondAttribute="trailing" constant="-10" id="Di7-Yw-R1f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G6C-lO-IG7" secondAttribute="bottom" constant="10" id="KvG-py-xh7"/>
                            <constraint firstAttribute="bottom" secondItem="nue-f8-eE7" secondAttribute="bottom" constant="10" id="L13-CG-Xgx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igQ-Hx-gbj" secondAttribute="bottom" id="POc-SS-Jer"/>
                            <constraint firstItem="yzl-p8-xoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QP5-fg-BoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oj-OE-ewP" secondAttribute="trailing" constant="-20" id="Rh3-FZ-b2n"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-hc-aaT" secondAttribute="trailing" id="URT-YP-Mbg"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UnU-VD-eGh"/>
                            <constraint firstAttribute="trailing" secondItem="yzl-p8-xoo" secondAttribute="trailing" id="VSR-6s-Bzp"/>
                            <constraint firstAttribute="trailing" secondItem="DoC-hI-iNv" secondAttribute="trailing" constant="-10" id="VeV-GX-jh9"/>
                            <constraint firstItem="1Oj-OE-ewP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VkU-8O-XNy"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="top" secondItem="1Oj-OE-ewP" secondAttribute="bottom" id="WU6-KW-jOC"/>
                            <constraint firstItem="yzl-p8-xoo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X1h-Hx-Rmz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DoC-hI-iNv" secondAttribute="bottom" constant="10" id="ZfB-Hq-e8E"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fuO-95-FXn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hai-rU-O7s" secondAttribute="bottom" constant="10" id="iI1-qf-zv0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yzl-p8-xoo" secondAttribute="bottom" id="krF-Lq-OOq"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="1Oj-OE-ewP" secondAttribute="bottom" id="lE9-BH-nSb"/>
                            <constraint firstAttribute="trailing" secondItem="G6C-lO-IG7" secondAttribute="trailing" constant="-10" id="llY-cW-K0Y"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ocl-di-mZa"/>
                            <constraint firstAttribute="trailing" secondItem="hai-rU-O7s" secondAttribute="trailing" constant="-10" id="pB7-Sv-GMi"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7W-Mc-4lR"/>
                            <constraint firstItem="yzl-p8-xoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdZ-JS-9xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nue-f8-eE7" secondAttribute="trailing" constant="347" id="t2y-W9-Hju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igQ-Hx-gbj" secondAttribute="bottom" id="trZ-yd-V4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="vxq-Af-oh1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="xKZ-Kg-8p0"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zDx-gg-rYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lE9-BH-nSb"/>
                                <exclude reference="ocl-di-mZa"/>
                                <exclude reference="WU6-KW-jOC"/>
                                <exclude reference="t2y-W9-Hju"/>
                                <exclude reference="1eu-ok-sSh"/>
                                <exclude reference="POc-SS-Jer"/>
                                <exclude reference="trZ-yd-V4J"/>
                                <exclude reference="vxq-Af-oh1"/>
                                <exclude reference="xKZ-Kg-8p0"/>
                                <exclude reference="5ug-PA-08V"/>
                                <exclude reference="QP5-fg-BoK"/>
                                <exclude reference="X1h-Hx-Rmz"/>
                                <exclude reference="Di7-Yw-R1f"/>
                                <exclude reference="7FI-Cj-rtD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drowsy Alarm" id="NBY-Ec-ltn">
                        <barButtonItem key="leftBarButtonItem" title="Instruction" id="SKa-d2-l48">
                            <connections>
                                <segue destination="ZkP-O9-TOd" kind="show" identifier="Instruction" id="1O0-n4-Axa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="PYP-S5-ReL">
                            <connections>
                                <segue destination="XCi-qt-7CJ" kind="show" identifier="Setting" id="nY8-NR-Rdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomAwake" destination="hai-rU-O7s" id="ia2-j5-wre"/>
                        <outlet property="bottomDrowsy" destination="DoC-hI-iNv" id="Gqg-Id-dze"/>
                        <outlet property="bottomNotWorking" destination="G6C-lO-IG7" id="fUU-6K-WhZ"/>
                        <outlet property="changeFace" destination="nue-f8-eE7" id="d1h-Om-8SI"/>
                        <outlet property="draw2D" destination="N1Q-hc-aaT" id="v7Q-lP-7BJ"/>
                        <outlet property="eyeExclamationRed" destination="Em8-Ki-wY9" id="zYL-fe-eru"/>
                        <outlet property="eyeNormal" destination="BtR-57-9h9" id="aYB-m1-lgE"/>
                        <outlet property="eyeQuestion" destination="IpH-mh-Mkd" id="aD0-Jq-kS3"/>
                        <outlet property="imageView" destination="igQ-Hx-gbj" id="7eB-3G-B6b"/>
                        <outlet property="navigationBar" destination="1Oj-OE-ewP" id="cmc-0P-YSy"/>
                        <outlet property="viewConstraintFromTop" destination="X1h-Hx-Rmz" id="H7w-kZ-C5K"/>
                        <outlet property="viewConstraintHeight" destination="GxT-P8-PwR" id="yHP-f0-uCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="331"/>
        </scene>
        <!--Setting-->
        <scene sceneID="iJQ-km-fXz">
            <objects>
                <tableViewController id="XCi-qt-7CJ" customClass="SettingTableViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IOx-nW-COQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="reaction time" footerTitle="Once your eyes are closed, time until alarm." id="Wid-xN-xdx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="jnm-Qa-kri">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnm-Qa-kri" id="nfR-BC-ehC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-EP-7I9">
                                                    <rect key="frame" x="279" y="53.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.090196078431372548" green="0.066666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-7K-pjU">
                                                    <rect key="frame" x="223" y="9" width="154" height="31"/>
                                                    <color key="tintColor" red="0.37254901960784315" green="0.88235294117647056" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BRy-uv-tgS"/>
                                                        <constraint firstAttribute="height" constant="30" id="S6T-CB-FTi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="XCi-qt-7CJ" eventType="valueChanged" id="6Aw-Qm-orn"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-qC-3sx">
                                                    <rect key="frame" x="187" y="15.5" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-WE-eaQ">
                                                    <rect key="frame" x="385" y="15" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-M7-bv9">
                                                    <rect key="frame" x="331" y="55" width="23" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7U-WE-eaQ" firstAttribute="leading" secondItem="8fV-7K-pjU" secondAttribute="trailing" constant="10" id="1ha-Zl-ITj"/>
                                                <constraint firstItem="8fV-7K-pjU" firstAttribute="leading" secondItem="u3d-qC-3sx" secondAttribute="trailing" constant="10" id="8Tp-ni-Fri"/>
                                                <constraint firstItem="u3d-qC-3sx" firstAttribute="centerY" secondItem="nfR-BC-ehC" secondAttribute="centerY" id="Rm2-CZ-lx3"/>
                                                <constraint firstItem="NYS-EP-7I9" firstAttribute="centerY" secondItem="nfR-BC-ehC" secondAttribute="centerY" constant="20" id="Rq4-qp-U5M"/>
                                                <constraint firstItem="NYS-EP-7I9" firstAttribute="centerY" secondItem="nfR-BC-ehC" secondAttribute="centerY" id="WUu-wk-x87"/>
                                                <constraint firstItem="sv8-M7-bv9" firstAttribute="centerY" secondItem="NYS-EP-7I9" secondAttribute="centerY" id="XE8-SB-4Qw"/>
                                                <constraint firstItem="NYS-EP-7I9" firstAttribute="centerX" secondItem="nfR-BC-ehC" secondAttribute="centerX" id="XWQ-Yx-e5Q"/>
                                                <constraint firstItem="8fV-7K-pjU" firstAttribute="centerY" secondItem="nfR-BC-ehC" secondAttribute="centerY" constant="-20" id="ZP4-FZ-sv0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NYS-EP-7I9" secondAttribute="trailing" constant="10" id="drN-b7-r51"/>
                                                <constraint firstItem="8fV-7K-pjU" firstAttribute="centerX" secondItem="nfR-BC-ehC" secondAttribute="centerX" id="fdD-T2-vFL"/>
                                                <constraint firstItem="sv8-M7-bv9" firstAttribute="leading" secondItem="NYS-EP-7I9" secondAttribute="trailing" constant="10" id="hYK-CA-tS0"/>
                                                <constraint firstItem="F7U-WE-eaQ" firstAttribute="centerY" secondItem="8fV-7K-pjU" secondAttribute="centerY" id="keG-eW-7qK"/>
                                                <constraint firstItem="u3d-qC-3sx" firstAttribute="centerY" secondItem="8fV-7K-pjU" secondAttribute="centerY" id="khm-gu-wcS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rm2-CZ-lx3"/>
                                                    <exclude reference="WUu-wk-x87"/>
                                                    <exclude reference="drN-b7-r51"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="alarm" footerTitle="Choose your favorite alarm sound." id="vZw-Ih-a6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" editingAccessoryType="checkmark" id="pNT-gO-lri">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNT-gO-lri" id="vxF-v9-mgl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-FG-Tsc">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.090196078431372548" green="0.066666666666666666" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ym-FG-Tsc" firstAttribute="centerX" secondItem="vxF-v9-mgl" secondAttribute="centerX" id="8hv-6p-CDG"/>
                                                <constraint firstItem="9ym-FG-Tsc" firstAttribute="centerY" secondItem="vxF-v9-mgl" secondAttribute="centerY" id="fVM-0k-TSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" editingAccessoryType="checkmark" id="3kH-Xk-Gzb">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kH-Xk-Gzb" id="JtP-1p-Ypy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-2I-xUh">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bg-2I-xUh" firstAttribute="centerX" secondItem="JtP-1p-Ypy" secondAttribute="centerX" id="8I8-Kq-mqD"/>
                                                <constraint firstItem="2bg-2I-xUh" firstAttribute="centerY" secondItem="JtP-1p-Ypy" secondAttribute="centerY" id="Lat-iF-ViR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" editingAccessoryType="checkmark" id="DHg-or-Ea9">
                                        <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHg-or-Ea9" id="Gp0-EA-PsI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-WK-dU0">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guy-WK-dU0" firstAttribute="centerY" secondItem="Gp0-EA-PsI" secondAttribute="centerY" id="5S2-oc-g3E"/>
                                                <constraint firstItem="guy-WK-dU0" firstAttribute="centerX" secondItem="Gp0-EA-PsI" secondAttribute="centerX" id="dA4-vP-CGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="night mode" footerTitle="Once it gets dark, turn on the night mode." id="lJh-sq-l88">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zUs-bF-YFQ">
                                        <rect key="frame" x="0.0" y="466.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUs-bF-YFQ" id="2Qr-44-xfu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vai-6P-V1v">
                                                    <rect key="frame" x="275.5" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.37254901959999998" green="0.88235294119999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="XCi-qt-7CJ" eventType="valueChanged" id="ImW-Hs-qch"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vai-6P-V1v" firstAttribute="centerX" secondItem="2Qr-44-xfu" secondAttribute="centerX" id="2G7-qk-PYj"/>
                                                <constraint firstItem="vai-6P-V1v" firstAttribute="centerY" secondItem="2Qr-44-xfu" secondAttribute="centerY" id="c1W-oq-6fY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XCi-qt-7CJ" id="V1D-th-lox"/>
                            <outlet property="delegate" destination="XCi-qt-7CJ" id="xPx-9R-rfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="1E4-dV-cZ5">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="xot-RF-qco">
                            <color key="tintColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Res-Ey-Hgz" kind="unwind" unwindAction="unwindToSegue:" id="pZb-eM-RZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmCell1" destination="9ym-FG-Tsc" id="I5C-TP-r3u"/>
                        <outlet property="alarmCell2" destination="2bg-2I-xUh" id="cdg-D0-4TY"/>
                        <outlet property="alarmCell3" destination="guy-WK-dU0" id="Geq-OQ-EwU"/>
                        <outlet property="label" destination="NYS-EP-7I9" id="Mig-WG-ze7"/>
                        <outlet property="modeSwitch" destination="vai-6P-V1v" id="ZVo-0L-o2B"/>
                        <outlet property="slider" destination="8fV-7K-pjU" id="wmY-nB-Ozk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTr-Bp-1Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Res-Ey-Hgz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuO-PK-nNp">
            <objects>
                <navigationController id="8MA-k7-cYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lnP-cg-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.88235294117647056" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybc-eU-7mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1p-S5-6at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="awake" width="374" height="55"/>
        <image name="cameraOff" width="100" height="100"/>
        <image name="cameraOn" width="100" height="100"/>
        <image name="drowsy" width="374" height="55"/>
        <image name="eye_exclamation_red" width="220" height="220"/>
        <image name="eye_normal" width="220" height="220"/>
        <image name="eye_question" width="220" height="220"/>
        <image name="not_working" width="374" height="55"/>
    </resources>
</document>
