<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8MA-k7-cYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instruction-->
        <scene sceneID="kDd-oH-Oii">
            <objects>
                <viewController id="ZkP-O9-TOd" customClass="InstructionViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUK-bI-DWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq0-O9-HEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxq-2f-yFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How to use this application: Please put your phone in front of you." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-nz-tbv">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tR-nz-tbv" firstAttribute="top" secondItem="JUK-bI-DWi" secondAttribute="bottom" id="3xo-et-NfY"/>
                            <constraint firstItem="Sq0-O9-HEm" firstAttribute="top" secondItem="8tR-nz-tbv" secondAttribute="bottom" id="8cz-lW-Dc1"/>
                            <constraint firstItem="8tR-nz-tbv" firstAttribute="leading" secondItem="mxq-2f-yFI" secondAttribute="leadingMargin" id="dHb-gz-pnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tR-nz-tbv" secondAttribute="trailing" id="k8j-99-k2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instruction" id="gt0-DQ-ryu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6aB-Tf-YvD">
                            <connections>
                                <segue destination="ZCX-yA-97r" kind="unwind" unwindAction="unwindToSegue:" id="Abh-67-63u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDI-v8-fg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZCX-yA-97r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-549" y="331"/>
        </scene>
        <!--Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetectionViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-Hx-gbj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-OE-ewP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-8d-1CE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Do not show face" id="JIf-e1-D39"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-hc-aaT" customClass="Draw2D" customModule="DozeDrivingPrevention" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igQ-Hx-gbj" secondAttribute="trailing" id="19d-7N-5bB"/>
                            <constraint firstItem="1Oj-OE-ewP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Oa-r3-8em"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="igQ-Hx-gbj" secondAttribute="bottom" id="EYZ-af-qVh"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="Fkf-eK-rkh"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwb-Ji-ie7"/>
                            <constraint firstAttribute="trailing" secondItem="ruP-8d-1CE" secondAttribute="trailing" id="Jgh-ft-ya0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oj-OE-ewP" secondAttribute="trailing" constant="-20" id="Rh3-FZ-b2n"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="TH8-Vs-A6c"/>
                            <constraint firstAttribute="trailing" secondItem="N1Q-hc-aaT" secondAttribute="trailing" id="URT-YP-Mbg"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UnU-VD-eGh"/>
                            <constraint firstItem="1Oj-OE-ewP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VkU-8O-XNy"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="top" secondItem="1Oj-OE-ewP" secondAttribute="bottom" id="WU6-KW-jOC"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fuO-95-FXn"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="1Oj-OE-ewP" secondAttribute="bottom" id="lE9-BH-nSb"/>
                            <constraint firstItem="ruP-8d-1CE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="m9E-xC-XxR"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ocl-di-mZa"/>
                            <constraint firstItem="N1Q-hc-aaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7W-Mc-4lR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igQ-Hx-gbj" secondAttribute="bottom" id="trZ-yd-V4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1Q-hc-aaT" secondAttribute="bottom" id="xKZ-Kg-8p0"/>
                            <constraint firstItem="igQ-Hx-gbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zDx-gg-rYk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lE9-BH-nSb"/>
                                <exclude reference="ocl-di-mZa"/>
                                <exclude reference="WU6-KW-jOC"/>
                                <exclude reference="trZ-yd-V4J"/>
                                <exclude reference="xKZ-Kg-8p0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detection" id="NBY-Ec-ltn">
                        <barButtonItem key="leftBarButtonItem" title="Instruction" id="SKa-d2-l48">
                            <connections>
                                <segue destination="ZkP-O9-TOd" kind="show" identifier="Instruction" id="1O0-n4-Axa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="PYP-S5-ReL">
                            <connections>
                                <segue destination="Tbu-uo-Dzy" kind="show" identifier="Setting" id="jIp-Cv-ZxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="draw2D" destination="N1Q-hc-aaT" id="v7Q-lP-7BJ"/>
                        <outlet property="imageView" destination="igQ-Hx-gbj" id="7eB-3G-B6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="331"/>
        </scene>
        <!--Setting-->
        <scene sceneID="QUk-Rs-6cg">
            <objects>
                <viewController id="Tbu-uo-Dzy" customClass="SettingViewController" customModule="DozeDrivingPrevention" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmB-XV-W3y"/>
                        <viewControllerLayoutGuide type="bottom" id="zb8-qW-N3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0V-Xn-BjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-7K-pjU">
                                <rect key="frame" x="218" y="285" width="164" height="31"/>
                                <connections>
                                    <action selector="slideReactionTime:" destination="Tbu-uo-Dzy" eventType="valueChanged" id="RiC-UK-O76"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-un-q2m">
                                <rect key="frame" x="248" y="234.5" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="centerY" secondItem="b0V-Xn-BjP" secondAttribute="centerY" id="UWr-Fa-4yV"/>
                            <constraint firstItem="zb8-qW-N3v" firstAttribute="top" secondItem="8fV-7K-pjU" secondAttribute="bottom" constant="100" id="VFp-qw-2sI"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="top" secondItem="U4g-un-q2m" secondAttribute="bottom" constant="30" id="i3J-hv-xsG"/>
                            <constraint firstAttribute="trailing" secondItem="8fV-7K-pjU" secondAttribute="trailing" constant="220" id="nFv-Qs-QXP"/>
                            <constraint firstItem="U4g-un-q2m" firstAttribute="centerX" secondItem="b0V-Xn-BjP" secondAttribute="centerX" id="ooH-ps-l4M"/>
                            <constraint firstItem="8fV-7K-pjU" firstAttribute="leading" secondItem="b0V-Xn-BjP" secondAttribute="leading" constant="220" id="smd-r7-rhr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VFp-qw-2sI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="MIl-4A-qcr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z2Y-Sh-QcZ">
                            <connections>
                                <segue destination="Kgp-ar-dPj" kind="unwind" unwindAction="unwindToSegue:" id="xry-NI-2AV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8M-G6-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kgp-ar-dPj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="859" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuO-PK-nNp">
            <objects>
                <navigationController id="8MA-k7-cYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnP-cg-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybc-eU-7mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1p-S5-6at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-369"/>
        </scene>
    </scenes>
</document>
